{
  "name": "modal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "sst bind vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "aws-cdk-lib": "2.72.1",
    "constructs": "10.1.156",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sst": "^2.8.12",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
