{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".sst/**", "build/**"]
    },
    "typecheck": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "db:push": {},
    "db:studio": {},
    "db:clean": {},
    "email:dev": {},
    "email:export": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DB_HOST",
    "DB_USERNAME",
    "DB_PASSWORD",
    "SST_REGION",
    "PORT",
    "APP_URL"
  ]
}
